/*
-----------------------------------------
========== MOBILE RESPONSIVENESS ========
-----------------------------------------
*/

@media screen and (max-width: 375px) {
    *{
        line-height: 1.5em;
    }
    h1,
    h2 {
        text-align: center;
        font-size: 34px;
    }
    header {
        width: 100vw;
    }
    .header-container {
        width: 90%;
        padding: 20px 0px;
    }
    .nav-container,
    .buttons .btn {
        display: none;
    }

    .buttons {
        width: 50%;
        justify-content: flex-end;
    }
    .dark {
        width: 100%;
        position: fixed;
        z-index: 4;
        bottom: 10px;
        right: 10px;
    }
    .icon {
        padding: 7px 11px;
    }
    .why-choose-container {
        height: auto;
        width: 90%;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        align-items: center;
        text-align: center;
        width: 100%;
        height: 220px;
        margin: 30px 0px;
    }
    .card p {
        font-size: 14px;
    }
    .card img {
        margin: 0;
    }
    .article-box {
        height: auto;
        text-align: left;
    }
    .article-box img {
        margin-bottom: 20px;
    }
}