* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Public Sans';
    overflow-x: hidden;
}

/* 
------------------------------------------------
============= LIGHT MODE VARABLES ==============
------------------------------------------------
*/

:root {

    /* ## Layout ## */

    --Mobile: 375px;
    --Desktop: 1440px;

    /* ***## Colors ##*** */

    /* ## Primary ## */

    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* ***## Neutral ##*** */

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);

    /* ***## Typography ##*** */

    /* ## Heading copy ## */


    /* ## Body Copy ## */

    --Font-size: 18px;

    /* ## Weight ## */
    --light: 300;
    --normal: 400;
    --bold: 700;
}
/* 
------------------------------------------------
============= DARK MODE VARABLES ==============
------------------------------------------------
*/
.dark-mode {

    /* ***## Colors ##*** */

    /* ## Primary ## */

    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* ***## Neutral ##*** */

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
h1,
h2 {
    font-size: 50px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--Dark-Blue);
    font-weight: var(--normal);
}
p {
    color: var(--Grayish-Blue);
    font-size: var(--Font-size);
}
.main-container {
    max-width: var(--Desktop);
}
/*
------------------------------------------------
============== UTILITY/REUSEABLES ==============
------------------------------------------------
*/
.flex {
    display: flex;
}
.column {
    flex-direction: column;
}
.btn {
    padding: 15px 0px;
    text-align: center;
    width: 12rem;
    color: var(--White);
    font-weight: var(--normal);
    background: linear-gradient(45deg, var(--Lime-Green), var(--Bright-Cyan));
    border-radius: 40px;
}
.btn:hover {
    cursor: pointer;
    opacity: 0.7;
    transition: all ease-in-out 0.2s;
}
/*
------------------------------------------
================== HEADER ================
------------------------------------------
*/

header {
    background: var(--White);
    justify-content: center;
    align-items: center;
}
.header-container {
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.nav-container {
    justify-content: space-between;
    width: 30%;
}
.nav-container a {
    padding: 30px 2px;
    font-weight: var(--normal);
    border-bottom: 3px solid var(--White);
    color: var(--Grayish-Blue);
}
.nav-container a:hover {
    border-bottom: 3px solid var(--Lime-Green);
    color: var(--Dark-Blue);
}

/*
-----------------------------------------
============== HERO HEADER ==============
-----------------------------------------
*/

.hero-header {
    background: var(--Very-Light-Gray);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero-header-container {
    background: url("/KiddieCash/images/bg-intro-desktop.svg") ;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 90vh;
    margin-left: 14%;
    align-items: center;
    /* overflow: hidden; */
}
.hero-content {
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
    width: 30%;
    margin-bottom: 150px;
}

.hero-image {
    width: 70%;
    z-index: 1;
}
.hero-image img {
    position: relative;
    bottom: 2rem;
    right: -15rem;
}

/*
-----------------------------------------
============== WHY CHOOSE US ============
-----------------------------------------
*/
.card-section{
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--Light-Grayish-Blue);
    padding: 20px 0px;
}
.why-choose-container {
    flex-direction: column;
    justify-content: space-evenly;
    height: 550px;
    width: 85%;
}
.section-intro-content h1 {
    margin-bottom: 20px;
}
.card-container {
    justify-content: space-between;
}
.card {
    width: 23%;
    height: 230px;
    flex-direction: column;
    justify-content: space-between;
}
.card img {
    width: 80px;
    margin-bottom: 20px;
}
.card p {
    font-weight: var(--light);
    font-size: 16px;
}
/*
-----------------------------------------
============ ARTICLE SECTION ============
-----------------------------------------
*/
.article {
    background: var(--Very-Light-Gray);
}
.article-box {
    background: var(--White);
    height: 380px;
}
.article-box img {
    width: 100%;
    height: 48%;
}
.article-box .content {
    padding: 20px;
    height: %;
    row-gap: 10px;
    justify-content:flex-start;
}
.article-box .content p:first-of-type {
    font-size: 11px;
}
.article-box .content p:last-of-type {
    font-size: 14px;
}